[Unit]
Description=Trading Dashboard API (FastAPI + React SPA)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/trading-platform
# G1 iter1 fix (2026-04-19): start_dashboard.py had been removed; launch
# via uvicorn module entry directly (dashboard/api/main.py:app).
ExecStart=/opt/trading-platform/.venv/bin/python3 -m uvicorn dashboard.api.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
EnvironmentFile=/opt/trading-platform/.env

[Install]
WantedBy=multi-user.target
